<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DatePicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="head">
        <h1>DatePicker</h1>
    </section>
    <section class="content">
        <aside class="left">
            <div class="left-up">
                <p class="Replie-first">Replié</p>
                <div class="picker-first">
                    <p class="numero-first">0001</p>
                    <input type="date" value="2000-05-01">
                </div>
            </div>
            <div class="left-down">
                <div class="picker-second">
                    <p class="numero-second">0002</p>
                    <input type="date" value="2000-05-01">
                </div>
            </div>
        </aside>
        <aside class="right">
            <section class="right-head">
                <p class="Replie-second">Déplié</p>
            </section>
            <div class="right-body">
                <div class="content-label">
                    <label for="startDate">Date de début:</label>
                    <input type="date" id="startDate" name="startDate">
                    <label for="endDate">Date de fin:</label>
                    <input type="date" id="endDate" name="endDate">
                </div>
                <section class="result">
                    <div class="circle-one">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="blue" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22"/></svg>
                        <p>Date d'aujourd'hui: <span id="date-now-day"></span> <span id="date-now-month"></span> </p>
                    </div>
                    <div class="circle-two">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="yellow" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22"/></svg>
                        <p>Date rendu expert: <span id="render-date-day"></span> <span id="render-date-month"></span> soit <span id="remaining-days"></span> </p>
                    </div>
                </section>
            </div>
        </aside>
    </section>
    <script src="datepiker.js"></script>
</body>
</html>