*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FEF5EA;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.head{
    width: 100%;
    height: 10dvh;
    display: flex;
    align-items: center;
}
h1{
    font-size: 1.5rem;
    margin-inline: 4rem;
}
.content{
    width: 100%;
}
@media (1200px < width) {
    .content{
        display: flex;
    }
    .left{
        width: 40%;
    }
    .right{
        width: 60%;
    }
    .left-down{
        margin-block-start: 20rem;
    }
    .right-body{
        margin-block: 2rem;
    }
    input[type="date"] {
        padding: 8px 32px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-inline: 2rem;
    }
}
@media(800px < width < 1200px){
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    :is(.left, .right)
    {
        width: 100%;
    }
    .left-down{
        margin-block-start: 10rem;
    }
    .right-head{
        margin-block-start: 6rem;
    }
    .right-body{
        margin-block: 4rem;
        padding-inline: 8rem;
    }
    input[type="date"] {
        padding: 8px 32px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-inline: 2rem;
    }
    .content-label{
        height: 20dvh;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}
@media (0px < width < 800px ) {
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    :is(.left, .right)
    {
        width: 100%;
    }
    .left-down{
        margin-block-start: 10rem;
    }
    .right-head{
        margin-block-start: 6rem;
    }
    .right-body{
        margin-block: 4rem;
        padding-inline: 4rem;
    }
    input[type="date"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-inline: 2rem;
    }
    .content-label{
        height: 20dvh;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}
:is(.Replie-first, .Replie-second){
    margin-inline: 12rem;
}
:is(.picker-first, .picker-second){
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 1.5rem;
}
:is(.numero-first, .Replie-first, .numero-second, label, .Replie-second){
    font-weight: bold;
}
.result{
    margin-block: 12rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
:is(.circle-one, .circle-two){
    display: flex;
    align-items: center;
    gap: .5rem;
}
